sonar.projectKey="a7d1298952d7f32361ca1ac07d70871976f8c334"
sonar.projectName="poc-client"
sonar.host.url = "localhost:9000"
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=/node_modules/,/.spec.ts, **/.stories.tsx,  **/src/__tests__/**,  **/src/mocks/**
sonar.tests=src/__tests__
sonar.test.inclusions=/.test.tsx,**/.test.ts
sonar.test.exclusions=**/*.stories.tsx
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths = coverage/lcov.info