sonar.projectKey=1d0f6a0d095149a665d1c9a52145be9aa35378e7
sonar.projectName=poc-server
sonar.host.url=http://localhost:9000
sonar.login=1d0f6a0d095149a665d1c9a52145be9aa35378e7
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.js, **/*.stories.js, **/.nyc_coverage/**
sonar.tests=dist/__tests__
sonar.test.inclusions=**/*.test.js,**/*.test.js,**/*.unit.js,**/*.acceptance.js,**/*.integration.js
sonar.test.exclusions=**/*.stories.js
sonar.javascript.lcov.reportPaths = .nyc_coverage/lcov.info
